<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/metronome"
        android:layout_width="300dp"
        android:layout_height="98dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="false"
        android:paddingStart="24dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="24dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:progressDrawable="@drawable/seekbar_style"
        android:thumb="@drawable/seekbar_thumb"
        app:layout_constraintBottom_toTopOf="@+id/mockView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/bpmNumber"
        android:layout_width="133dp"
        android:layout_height="117dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="72dp"
        android:gravity="center"
        android:text="90"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/metronome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="90" />

    <TextView
        android:id="@+id/bpmTitle"
        android:layout_width="56dp"
        android:layout_height="29dp"
        android:gravity="right"
        android:text="BPM"
        app:layout_constraintEnd_toEndOf="@+id/bpmNumber"
        app:layout_constraintTop_toBottomOf="@+id/bpmNumber" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/minusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/bpmNumber"
        app:layout_constraintEnd_toStartOf="@+id/bpmNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bpmNumber"
        app:srcCompat="@android:drawable/bottom_bar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/bpmNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bpmNumber"
        app:layout_constraintTop_toTopOf="@+id/bpmNumber"
        app:srcCompat="@android:drawable/ic_input_add" />

    <androidx.constraintlayout.utils.widget.MockView
        android:id="@+id/mockView2"
        android:layout_width="363dp"
        android:layout_height="376dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/startStopButton"
        android:layout_width="56dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:text=""
        android:background="@drawable/startstop_button_background"
        android:contextClickable="false"
        app:layout_constraintBottom_toTopOf="@+id/metronome"
        app:layout_constraintEnd_toEndOf="@+id/minusButton"
        app:layout_constraintStart_toStartOf="@+id/minusButton"
        app:layout_constraintTop_toBottomOf="@+id/minusButton" />

</androidx.constraintlayout.widget.ConstraintLayout>